name: X Auto Tweet Bot

on:
  schedule:
    # 平日朝8時（UTC 23:00）
    - cron: '0 23 * * 0-4'
    # 平日昼12時（UTC 3:00）
    - cron: '0 3 * * 1-5'
    # 平日夜21時（UTC 12:00）
    - cron: '0 12 * * 1-5'
    # 土日朝10時（UTC 1:00）
    - cron: '0 1 * * 0,6'
    # 土日夜20時（UTC 11:00）
    - cron: '0 11 * * 0,6'
  
  # 手動実行用
  workflow_dispatch:

jobs:
  tweet:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Run tweet bot
      env:
        X_API_KEY: ${{ secrets.X_API_KEY }}
        X_API_SECRET: ${{ secrets.X_API_SECRET }}
        X_ACCESS_TOKEN: ${{ secrets.X_ACCESS_TOKEN }}
        X_ACCESS_TOKEN_SECRET: ${{ secrets.X_ACCESS_TOKEN_SECRET }}
        GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
        SPREADSHEET_ID: ${{ secrets.SPREADSHEET_ID }}
      run: python tweet_bot.py
